```bash
composer install
cp .env.example .env
php artisan key:generate
php artisan storage:link
chmod -R 777 storage/
php artisn migrate 
php artisan cache:clear
php artisan config:cache
php artisan config:clear
php artisan view:clear
php artisan route:cache
```

## Akses sql Seting

```sql



mysql -u troy -p  bptplaravel < bptp.sql
mysqldump -p -u remote lapak > /home/lapak/lapak.sql
```

`
Menambahkan nilai primary multipel pada table t_organisasi selain nik
`